{
    "header" : 
    {
        "platform" : "minilogue-xd",
        "module" : "osc",
        "api" : "1.1-0",
        "dev_id" : 0,
        "prg_id" : 0,
        "version" : "1.0-0",
        "name" : "MoogBass",
        "num_param" : 6,
        "params" : [
            ["O1 Shape",    0, 100, "%"],
            ["O1 Detune", -100, 100, "%"],
            ["O2 Shape",    0, 100, "%"],
            ["O2 Detune", -100, 100, "%"],
            ["Blend",       0, 100, "%"],
            ["Sub Mix",     0, 100, "%"]
          ]
    }
}
